body{
    margin: 0;
    padding: 0;
    /* position: relative; */
    overflow-y:hidden;
}
.grid-container{
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 240px 83%;
    grid-template-rows: 80% 20%;
    grid-template-areas:
    "sidebar main"
    "footer footer"
    ;
   
}
.grid-item{
    margin: 0;
    padding: 0;
    /* border: 2px solid white; */
    
   
}
.one{
   grid-area: sidebar;
   height: 600px;
   background-color:black;
}
.two{
   grid-area: main;
   background-color: rgb(31, 29, 29);
   border: 1px solid rgb(66, 63, 63);
}
.three{
    background-color:rgb(31, 29, 29);
    border: 1px solid rgb(66, 63, 63);
    height: 100px;
   grid-area: footer;
}
.container{
    display: flex;
    flex-direction: column;
    overflow-x:hidden;
  
    /* position: relative; */
    
}
.row{
    /* background-color:rebeccapurple; */
    border: 2px solid white;
    width: 100%;
    height: 300px;
}
.container2{
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;

}
.column{ 
    width: 400px;
    height: 210px;
    /* border: 1px solid red; */
    margin: 20px;
    padding: 20px;
    border-radius: 5px;

   
} */


/* music area */
.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    /* transition: 0.3s; */
    /* width: 100%; */
    /* height: 140px; */
    
  }
  
  .card:hover {
    /* box-shadow: 0 8px 16px 0 rgba(54, 53, 53, 0.2); */
    /* border: 1px solid rgba(54, 53, 53); */
    background-color: rgba(54, 53, 53);
  }
  
  .container {
    padding: 2px 16px;
  }